# foodieAndroid

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nickp/foodieandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nickp/foodieandroid/: ActionBarHandler.java  Browse.java  BrowseListAdapter.java  Inbox.java  InboxListAdapter.java  Like.java  MainActivity.java  Message.java  ResParser.java  RestElem.java  Restaurant.java  RestaurantInfo.java  User.java  UserInfo.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner1.xml
app/src/main/res/layout/: activity_browse.xml  activity_inbox.xml  activity_like.xml  activity_main.xml  activity_message.xml  activity_restaurant.xml  activity_user.xml  browse_item.xml  browselist.xml  drawer_list_item.xml  inbox_item.xml  inboxlist.xml  type_message_area.xml
app/src/main/res/menu/: actionbuttons.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nickp/foodieandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
